Unfreedom of the Press, Mark Levin, 9781476773469
The Night Before Christmas, Clement Moore, 9781534469679
The Guest List, Lucy Foley, 9780062868930
The Return, Nicholas Sparks, 9781538728574
Thick As Thieves, Sandra Brown, 9781538751947
The Prophet, Kahlil Gibran, 9781513263229
Alice's Adventures in Wonderland, Lewis Carroll, 9798656502979
Summer at Willow Lake, Susan Wiggs, 9780369701404
The End of Alzheimer's, Dale Bredesen, 9780735216211
This Is Not a Fashion Story, Danielle Bernstein, 9781641120173
The First Time, Colton Underwood, 9781982139384
A Better Man, Louise Penny, 9781250262950
Unleashed, Diana Palmer, 9781335045355
A Christmas Carol, Charles Dickens, 9798666138250
Haben, Haben Girma, 9781538728734
The Institute, Stephen King, 9781982110581
What If It's Us, Becky Albertalli, 9780062795236
Red Metal, Mark Greaney, 9780451490421
Shadow Flight, Christine Feehan, 9780593099797
To the Lighthouse, Virginia Woolf, 9798652806934
If It Bleeds, Stephen King, 9781982137977
The King in Yellow, Robert Chambers, 9798634176079
Canada, Richard Ford, 9788433902658
Stealth, Stuart Woods,9780593083178
Trading Places, Fern Michaels, 9781982147815